# DotNetty

./: DotNetty.sln  DotNetty.sln.DotSettings  LICENSE.txt  README.md  build.cake  build.ps1
examples/Echo.Server/: Echo.Server.csproj
examples/Examples.Common/: Examples.Common.csproj
examples/Factorial/: Factorial.csproj
examples/Factorial.Server/: Factorial.Server.csproj
examples/HttpServer/: HttpServer.csproj
examples/SecureChat.Client/: SecureChat.Client.csproj
examples/WebSockets.Client/: WebSockets.Client.csproj
examples/WebSockets.Server/: WebSockets.Server.csproj
src/: Directory.Build.props  nuget.props
src/DotNetty.Buffers/: AbstractByteBuffer.cs  AbstractUnpooledSlicedByteBuffer.cs  CompositeByteBuffer.cs  DotNetty.Buffers.csproj  EmptyByteBuffer.cs  HeapByteBufferUtil.cs  IByteBuffer.cs  PooledDuplicatedByteBuffer.cs  PooledHeapByteBuffer.cs  PooledSlicedByteBuffer.cs  PooledUnsafeDirectByteBuffer.cs  UnpooledDuplicatedByteBuffer.cs  UnpooledHeapByteBuffer.cs  UnpooledUnsafeDirectByteBuffer.cs  UnsafeByteBufferUtil.cs  WrappedByteBuffer.cs
src/DotNetty.Codecs/: DotNetty.Codecs.csproj
src/DotNetty.Codecs.Http/: DotNetty.Codecs.Http.csproj  HttpContentCompressor.cs
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj
src/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
src/DotNetty.Codecs.ProtocolBuffers/: DotNetty.Codecs.ProtocolBuffers.csproj
src/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
src/DotNetty.Common/: DotNetty.Common.csproj  PreciseTimeSpan.cs  ThreadDeathWatcher.cs
src/DotNetty.Common/Internal/: PlatformDependent.cs
src/DotNetty.Common/Utilities/: StringCharSequence.cs
src/DotNetty.Handlers/: DotNetty.Handlers.csproj
src/DotNetty.Handlers/Tls/: ClientTlsSettings.cs  ServerTlsSettings.cs  TlsHandler.MediationStream.Net.cs
src/DotNetty.Transport/: DotNetty.Transport.csproj
src/DotNetty.Transport.Libuv/: DotNetty.Transport.Libuv.csproj
src/DotNetty.Transport/Channels/: AbstractChannelHandlerContext.cs
test/DotNetty.Buffers.Tests/: AbstractReferenceCountedByteBufferTests.cs  DotNetty.Buffers.Tests.csproj
test/DotNetty.Codecs.Http.Tests/: DefaultHttpHeadersTest.cs  DotNetty.Codecs.Http.Tests.csproj  HttpContentCompressorTest.cs  HttpContentEncoderTest.cs  HttpHeadersTest.cs  HttpInvalidMessageTest.cs  HttpObjectAggregatorTest.cs  HttpResponseStatusTest.cs  HttpUtilTest.cs
test/DotNetty.Codecs.Http.Tests/Cors/: CorsConfigTest.cs  CorsHandlerTest.cs
test/DotNetty.Codecs.Mqtt.Tests/: DotNetty.Codecs.Mqtt.Tests.csproj
test/DotNetty.Codecs.Protobuf.Tests/: DotNetty.Codecs.Protobuf.Tests.csproj
test/DotNetty.Codecs.ProtocolBuffers.Tests/: DotNetty.Codecs.ProtocolBuffers.Tests.csproj
test/DotNetty.Codecs.Redis.Tests/: DotNetty.Codecs.Redis.Tests.csproj
test/DotNetty.Codecs.Tests/: DotNetty.Codecs.Tests.csproj
test/DotNetty.Common.Tests/: DotNetty.Common.Tests.csproj
test/DotNetty.Common.Tests/Internal/Logging/: InternalLoggerFactoryTest.cs
test/DotNetty.Handlers.Tests/: DotNetty.Handlers.Tests.csproj
test/DotNetty.Microbench/: DotNetty.Microbench.csproj
test/DotNetty.Microbench/Internal/: PlatformDependentBenchmark.cs
test/DotNetty.Tests.Common/: DotNetty.Tests.Common.csproj
test/DotNetty.Tests.End2End/: DotNetty.Tests.End2End.csproj
test/DotNetty.Transport.Libuv.Tests/: DotNetty.Transport.Libuv.Tests.csproj
test/DotNetty.Transport.Tests/: DotNetty.Transport.Tests.csproj
test/DotNetty.Transport.Tests.Performance/: DotNetty.Transport.Tests.Performance.csproj
